# Azure.ServiceBus

./: Azure.ServiceBus.sln
src/Azure.ServiceBus.API/: Azure.ServiceBus.API.csproj  Program.cs  appsettings.json
src/Azure.ServiceBus.API.Data/: Azure.ServiceBus.API.Data.csproj
src/Azure.ServiceBus.API.Data/BusinessObjects/: ConfigurationSettings.cs  FeedProcessSBQueueBO.cs  FeedProcessSBTopicBO.cs  IConfigurationSettings.cs  IFeedProcessSBQueueBO.cs  IFeedProcessSBTopicBO.cs
src/Azure.ServiceBus.API.Data/Core/: FeedProcessSBQueueCore.cs  FeedProcessSBTopicCore.cs  IFeedProcessSBQueueCore.cs  IFeedProcessSBTopicCore.cs
src/Azure.ServiceBus.API.Data/Infrastructure/: CommonConstants.cs
src/Azure.ServiceBus.API.Data/SimpleModels/: CustomerOrderSampleModel.cs  EmployeeOrderSampleModel.cs  OrderDetailsSampleModel.cs  OrderInputModel.cs  OrderOutputModel.cs  OrderSampleModel.cs  ProductsOrderSampleModel.cs  ShipperSampleModel.cs
src/Azure.ServiceBus.API/Controllers/: ProcessSBQueueMessageController.cs  ProcessSBTopicMessageController.cs
src/Azure.ServiceBus.API/Extension/: DependencyRegistrationExtension.cs
src/Azure.ServiceBus.API/Properties/: launchSettings.json
test/Azure.ServiceBus.Test/: Azure.ServiceBus.Test.csproj  UnitTest1.cs
